<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:background="@drawable/rounded_item_background"
    android:padding="7dp">

    <ImageView
        android:id="@+id/itemPosterFIeld"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/moviePosterContentDesc" />

    <TextView
        android:id="@+id/itemTitleField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxWidth="218dp"
        tools:text="@string/movie_title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/itemPosterFIeld"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemDescriptionField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxWidth="218dp"
        android:maxLines="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/itemPosterFIeld"
        app:layout_constraintTop_toBottomOf="@+id/itemTitleField"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/lorem_ipsum" />
</androidx.constraintlayout.widget.ConstraintLayout>