# MovieCatalogue

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.candra.moviecatalogue.data.database.FavoriteRoomDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/candra/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/candra/moviecatalogue/utils/: Utils.kt
app/src/main/java/com/example/candra/moviecatalogue/view/activity/: DetailActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/candra/moviecatalogue/view/activity/fragment/: FavoriteDigitalShowFragmentInsideSource.kt  FavoriteTabHolderInsideSource.kt  ItemListFragment.kt  SearchResultFragment.kt
app/src/main/java/com/example/candra/moviecatalogue/view/activity/helper/: AllLoadedDataSuccessfullyObserver.java  InternetConnectionChecker.kt  LoadDataApiToDBListener.kt  LocaleChangedListener.kt  MyObservable.kt  ViewOnConnectedListener.java
app/src/main/java/com/example/candra/moviecatalogue/view/adapter/: ViewPagerAdapterInsideSource.kt
app/src/main/java/com/example/candra/moviecatalogue/view/notification/: AlarmScheduler.kt  DailyReminderNotifReceiver.kt  NotificationTestActivity.kt  RegisterAlarmWhenReboot.kt  ReleaseTodayNotifReceiver.kt  ReleasedTodayDataGetter.kt  WorkerHere.kt
app/src/main/java/com/example/candra/moviecatalogue/view/widget/: FavoriteMovieWidget.kt  FavoriteTvShowWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/java/com/example/candra/moviecatalogue/viewmodel/: DetailItemViewModel.kt  FavoriteDigitalShowViewModelInsideSource.kt  ItemListViewModel.kt  SearchResultViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_notification_test.xml  favorite_widget.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: favorite_movie_widget_info.xml  root_preferences.xml
app/src/test/java/com/example/candra/moviecatalogue/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
commonuicomponents/: build.gradle
commonuicomponents/src/androidTest/java/com/example/candra/commonuicomponents/: ExampleInstrumentedTest.kt
commonuicomponents/src/main/: AndroidManifest.xml
commonuicomponents/src/main/java/com/example/candra/commonuicomponents/view/: SynteticExports.kt  Utils.kt
commonuicomponents/src/main/java/com/example/candra/commonuicomponents/view/activity/fragment/: BaseListFragment.kt
commonuicomponents/src/main/java/com/example/candra/commonuicomponents/view/adapter/: ItemListAdapter.kt
commonuicomponents/src/main/java/com/example/candra/commonuicomponents/view/adapter/viewholder/: BaseViewHolder.kt  CastViewHolder.kt  DigitalShowViewHolder.kt  FavoriteShowViewHolder.kt
commonuicomponents/src/main/res/drawable/: rounded_item_background.xml
commonuicomponents/src/main/res/layout/: cast_item_layout.xml  favorite_tab_layout.xml  item_layout.xml  item_list_fragment_layout.xml
commonuicomponents/src/main/res/values/: strings.xml
commonuicomponents/src/main/res/values-in-rID/: strings.xml
commonuicomponents/src/test/java/com/example/candra/commonuicomponents/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/candra/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/candra/data/: Utils.kt
data/src/main/java/com/example/candra/data/api/: ApiConnection.kt  ApiRepository.kt  TLSSocketFactoryCompat.java  TheMovieDBApi.kt
data/src/main/java/com/example/candra/data/contentprovider/: DatabaseContentProvider.kt
data/src/main/java/com/example/candra/data/database/: Converters.kt  FavoriteMovieDao.kt  FavoriteRepository.kt  FavoriteRoomDatabase.kt  FavoriteTvShowDao.kt  ReleaseTodayDao.kt
data/src/main/java/com/example/candra/data/model/: Cast.kt  CastResponse.kt  DigitalShow.kt  DigitalShowDetails.kt  DigitalShowResponse.kt  FavoriteInsertData.kt  FavoriteMovie.kt  FavoriteTvShow.kt  Genre.kt  Keyword.kt  KeywordResponse.kt  MovieDetails.kt  ReleaseToday.kt  TvShowDetails.kt
data/src/test/java/com/example/candra/data/: ApiResponseTest.kt  ExampleUnitTest.kt
favoritefeature2/: build.gradle
favoritefeature2/src/androidTest/java/com/example/candra/favoritefeature2/: ExampleInstrumentedTest.kt
favoritefeature2/src/main/: AndroidManifest.xml
favoritefeature2/src/main/java/com/example/candra/favoritefeature2/view/activity/fragment/: FavoriteDigitalShowFragment.kt  FavoriteTabHolder.kt
favoritefeature2/src/main/java/com/example/candra/favoritefeature2/view/adapter/: ViewPagerAdapter.kt
favoritefeature2/src/main/java/com/example/candra/favoritefeature2/viewmodel/: FavoriteDigitalShowViewModel.kt
favoritefeature2/src/test/java/com/example/candra/favoritefeature2/: ExampleUnitTest.kt
favoritemovie2/: build.gradle
favoritemovie2/src/androidTest/java/com/example/candra/favoritemovie2/: ExampleInstrumentedTest.kt
favoritemovie2/src/main/: AndroidManifest.xml
favoritemovie2/src/main/java/com/example/candra/favoritemovie2/: FavoriteActivity.kt  FavoriteDigitalShowViewModelOutsideSource.kt  FavoriteFragmentOutsideSource.kt  FavoriteRepoFromContextProvider.kt  FavoriteTabHolderOutsideSource.kt  ViewPagerAdapterOutsideSource.kt
favoritemovie2/src/main/res/layout/: activity_favorite.xml
favoritemovie2/src/main/res/values/: strings.xml
favoritemovie2/src/test/java/com/example/candra/favoritemovie2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/example/candra/utils/: Constant.kt
