apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion Config.compileSdkVersion


    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner Config.testInstrumentationRunner
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project (":data")
    implementation project (":utils")

    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.kotlin_ktx_jetpack

    //ui
    implementation Dependencies.constraintlayout
    implementation Dependencies.recyclerview
    implementation Dependencies.androidmaterial
    implementation Dependencies.chipcloud


    implementation Dependencies.appcompat

    implementation Dependencies.glide

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.testrunner
    androidTestImplementation Dependencies.espresso_core
}
