apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion Config.compileSdkVersion


    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner Config.testInstrumentationRunner
        consumerProguardFiles 'consumer-rules.pro'

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":commonuicomponents")
    implementation project(":data")

    implementation Dependencies.kotlin_stdlib

    implementation Dependencies.lifecycle_viewmodel

    implementation Dependencies.recyclerview
    implementation Dependencies.androidmaterial

    implementation Dependencies.lifecycle_ext
    annotationProcessor Dependencies.annotationProsessor_lifecycle_ext

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.testrunner
    androidTestImplementation Dependencies.espresso_core
}
